[gd_scene format=3 uid="uid://b7xw2xygoq3ba"]

[ext_resource type="Script" uid="uid://c5i70e6hx6eax" path="res://scripts/AcidCrawler.gd" id="1_crawler"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(18, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scan"]
size = Vector2(30, 20)

[node name="AcidCrawler" type="CharacterBody2D" unique_id=448043540]
collision_mask = 3
script = ExtResource("1_crawler")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1084403911]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=205637125]
texture_filter = 1
position = Vector2(0, -4)

[node name="EnemyHealthBar" type="ProgressBar" parent="." unique_id=633344394]
offset_left = -18.0
offset_top = -22.0
offset_right = 18.0
offset_bottom = -18.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1245246633]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_body")

[node name="ScanProxy" type="Area2D" parent="." unique_id=2009442535]
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScanProxy" unique_id=1044535235]
shape = SubResource("RectangleShape2D_scan")
disabled = true
