[gd_scene load_steps=2 format=4]

[ext_resource type="Texture2D" path="res://assets/generated/charcoal_pile_prop.png" id="1_kby0m"]

[node name="CharcoalPileProp" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.82, 0.82)
texture_filter = 1
texture = ExtResource("1_kby0m")
