[gd_scene format=3 uid="uid://b1f6s64gvfqtt"]

[ext_resource type="Script" uid="uid://bye0gqyf7kcxg" path="res://scripts/inventory_grid.gd" id="1_pkvtp"]

[node name="Node" type="CanvasLayer" unique_id=771886120]
script = ExtResource("1_pkvtp")

[node name="InventoryPanel" type="Control" parent="." unique_id=1131795663]
layout_mode = 3
anchors_preset = 0

[node name="Grid" type="GridContainer" parent="InventoryPanel" unique_id=123695224]
layout_mode = 0
columns = 5

[node name="TooltipPanel" type="Panel" parent="." unique_id=391146286]
visible = false
offset_right = 180.0
offset_bottom = 74.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TooltipPanel" unique_id=272547761]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 172.0
offset_bottom = 66.0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TooltipContent" type="VBoxContainer" parent="TooltipPanel/MarginContainer" unique_id=419235073]
layout_mode = 2

[node name="NameLabel" type="Label" parent="TooltipPanel/MarginContainer/TooltipContent" unique_id=1771532748]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Item Name"

[node name="WeightLabel" type="Label" parent="TooltipPanel/MarginContainer/TooltipContent" unique_id=457005486]
layout_mode = 2
text = "Weight: 0.0"

[node name="CategoryLabel" type="Label" parent="TooltipPanel/MarginContainer/TooltipContent" unique_id=382661166]
layout_mode = 2
text = "Category: Unknown"
