[gd_scene load_steps=5 format=4]

[ext_resource type="Script" path="res://scripts/IronGolem.gd" id="1_golem"]
[ext_resource type="Resource" path="res://data/config/iron_golem_config.tres" id="2_config"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 90.0

[node name="IronGolem" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_golem")
config = ExtResource("2_config")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = -18.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_body")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="AlertAudioPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 300.0
