[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/RustBolt.gd" id="1_rust"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rust"]
radius = 3.0

[node name="RustBolt" type="Area2D"]
collision_mask = 1
monitoring = true
script = ExtResource("1_rust")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rust")

[node name="Trail" type="GPUParticles2D" parent="."]
position = Vector2(-4, 0)
amount = 8
lifetime = 0.2
explosiveness = 0.0
randomness = 0.4
local_coords = false
emitting = false
