[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/dev/SavePersistenceRegressionTest.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://scenes/GameplaySystems.tscn" id="2_systems"]

[node name="SavePersistenceRegressionTest" type="Node"]
script = ExtResource("1_test")

[node name="GameplaySystems" parent="." instance=ExtResource("2_systems")]
